server {
    listen ${NGINX_PORT};
    server_name api.${NGINX_HOSTNAME} flower.${NGINX_HOSTNAME};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name api.${NGINX_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/api.${NGINX_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${NGINX_HOSTNAME}/privkey.pem;
    ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    ssl_verify_client optional;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($ssl_client_verify != SUCCESS) {
          return 403;
        }
        proxy_pass http://web:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name flower.${NGINX_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/flower.${NGINX_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flower.${NGINX_HOSTNAME}/privkey.pem;
    ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    ssl_verify_client optional;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($ssl_client_verify != SUCCESS) {
          return 403;
        }
        proxy_pass http://monitor:5555;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
